<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Hero.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_00.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_01.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_02.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_03.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_04.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_05.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_06.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_07.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_08.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_09.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_10.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_11.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_12.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_13.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_14.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_15.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_16.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_17.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_18.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_19.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_20.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_21.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_22.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_23.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_24.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_25.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_26.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_27.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_28.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/Dead/DEAD_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.623801,0.885691</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>443,304,887,608</rect>
                <key>scale9Paddings</key>
                <rect>443,304,887,608</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_00.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_01.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_02.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_03.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_04.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_05.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_06.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_07.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_08.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_09.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_10.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_11.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_12.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_13.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_14.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_15.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_16.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_17.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_18.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_19.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_20.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_21.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_22.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_23.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_24.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_25.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_26.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_27.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/IDLE/IDLE_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.763505,0.996822</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>208,236,417,472</rect>
                <key>scale9Paddings</key>
                <rect>208,236,417,472</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/SHOOT/SHOOT_0.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/SHOOT/SHOOT_1.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/SHOOT/SHOOT_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.711261,0.998936</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>260,235,519,470</rect>
                <key>scale9Paddings</key>
                <rect>260,235,519,470</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_00.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_01.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_02.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_03.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_04.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_05.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_06.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_07.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_08.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_09.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_10.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_11.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_12.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_13.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_14.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_15.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_16.png</key>
            <key type="filename">../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG/WALK/WALK_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.762874,0.986529</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,241,417,483</rect>
                <key>scale9Paddings</key>
                <rect>209,241,417,483</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Users/Богданыч/Downloads/Telegram Desktop/Character 4/Character 4/Character gangster 4/Character 04/PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
